# APP
PORT=3000

# Firebase Admin SDK
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=fir-auth-23d51
FIREBASE_PRIVATE_KEY_ID=9359b1cd565bfbc1a7fd166eb418e4ae80ddd78f
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDOODIfABM+BT+0\nMmxgp4OsMOOjl1oYY3a4pz+bxXRtTFFBS7v7hJDXA7vodb9+xUXVtep0UAlSZs9F\ntI6Canl8487JFPgu5ERXaVr2NQI1XzQ9selPtMF6vMqMLAbcGwMZTdQfmxK9bWW3\n6CY7/w1jVj5jglniZYOeTtK82NvSOq8MS+fbE9PDhN54XoiWO6PMZN3LNK5o2DSr\n/MLeXiSMFZA5WNFuo+QM/H0LTfHsqQr+2ZEi7+i2Z9PoJvmHXB/DIi1ZtBcLrzvz\nn/BQVPZstxXZmAafOlz2yKQ/l8XvDizr5rymO1PXzoOjHVn5nXf4OgG/SkcGefdJ\n/Mou9M3JAgMBAAECggEAYj+MxY88G67VgG0LjGsSxR1PvxdzUa5FmEj6eaTzyMT0\n63aBG543gXEie+hpcSTcliqDBqJBJrSbqLqSsNi4g8NnOA8ZBQI0+y5TK3zqzfHL\nSl9yaEqWaXr7xxeMtx3ZdptJZjt0DLLLpPhiCvCDeOHUfIVUfJPfxrMIHPf2luwK\nIe5hDsni65/kKXEtllTZ07k/kUpjR17eQRSB/RC/EUyuAcUzQXX/sMyA/urQTN+6\nV07eFvf4bnf4eWLMp4mwA7XW+Inrv0ZWGleLYi9NNoJBZ07BlBREl9I/Y/cqXJmm\n3jkPLQ91U/e0+IyIYi0NSgx3j6bFl6l/sxnPOso0HwKBgQD1iUxqbnzu8cK/T+Rx\nhtJMVDA1X/Oy/kgl1TUC2lFdClUHUJE53utIwX4mKRumgY7vs40QN60CuFGb9N6t\n8/SI3qoePAXKkObwKRK/0lAbgkfbV01PpbPMX7YgJzrwTf5oHXmGSYzSz2RnNR6P\nzTrzzmDeAu/OcsZUq3f7hPXYkwKBgQDXAfeGVca7pfLf2vk5CV2CYM8ykzleaZLU\nBBoYfoUU2vqxChtQv/UjZBa6EBd3QbJw/1vCMkBfuyfLIYKMZvODJ4E7cMMAu2O0\nQKskd3RFhBhtTQrdyB2sl8l1HjdauYPOAbDvwG3T18g5JgRCTX8wM4ZkCPpju05V\njnLhtI6FswKBgHS+4Jemiz6tsxR17z/PhASI7xch1WThJPrgIkGF/rPHauB8fWDP\nzn2citeoKh6Ecasla0gvwNKPQzZtOsfpO/csMCUKExLazQOZ8/FDFZXO3026d+cL\n+a6OP7GQFaUW4IUupo6kQBIoTCwKhMqJIaO1GDfXm6BE0GqH0RfFg4ODAoGAEbgW\nxxpgk2xctLgeG+Y6r5j82mUpsC8xK4nfAK/ElfBqApcboy7+q9j+ynyzAmAGratN\ny5ZKmdkZsXLkiF+fp+pkixqC55eJ4vwFXq79hREa1j8oKxjn4SZtMtq3oyFwzFR1\nWXzZUEETPip05WXvmnBUnf/jar6v+PsRWqp/qGMCgYEA3pR/74w+XUflm9d59s9L\nT3tE/4o9YXocd89Xr8Z77SfsUfq8c4yvDSH+gdB0YTYFkJ3rg6IfaFNT91rJG9t6\nd147zBg2pTEFfbQs6w4YZb9q+HCyZMUZSLUYkj602zJr/WnPwu8ZCjR7B9SbcfYK\n9uBLn2yHAe3J474je0AOtvY=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-b0r15@fir-auth-23d51.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID=117478893198625335968
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-b0r15%40fir-auth-23d51.iam.gserviceaccount.com

# Firebase Project
FIREBASE_API_KEY=AIzaSyCsqsRd-G2iIEfnADJNLa8jupSN_0b5lXQ
FIREBASE_AUTH_DOMAIN=fir-auth-23d51.firebaseapp.com
FIREBASE_STORAGE_BUCKET=fir-auth-23d51.appspot.com
FIREBASE_MESSAGING_SENDER_ID=983599975596
FIREBASE_APP_ID="1:983599975596:web:a33caec7e2610109a66309"
FIREBASE_MEASUREMENT_ID="G-TVHM89YGE9"